.container-cards {
  background: rgba(143, 191, 38, 0.08);
  min-height: 100vh;
  .p-tittle {
    @media screen and(max-width:767px) {
      font-size: 24px;
      padding-top: 0.5rem;
    }
  }
  .all-cards {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1rem;
    @media screen and(max-width:767px) {
      flex-direction: column;
      padding: 0;
    }

    .card {
      position: relative;
      @media screen and(max-width:767px) {
        justify-content: center;
        width: 50%;
        padding: 0;
        margin: 0;
        margin: auto;
      }

      .card-img {
        height: 50vh;
        img {
          width: 100%;
          height: 100%;

          @media screen and(max-width:767px) {
            height: 80%;
            width: 80%;
            text-align: center;
            justify-content: center;
          }
        }
      }

      .card-content {
        position: absolute;
        bottom: 0;
        height: 45%;
        width: 100%;

        .btn-three {
          background-color: #add9bd;
          border: none;
        }

        background: linear-gradient(
          180deg,
          rgba(3, 140, 51, 0) 22.57%,
          rgba(3, 140, 51, 0.596123) 83.65%,
          #038c33 100%
        );

        @media screen and(max-width:767px) {
          background: none;
        }
      }
    }
  }
  .btn-cardContent {
    background-color: #038c33;
    color: #f9fcfe;
    border: none;
    width: 127px;
    height: 51px;
    text-align: center;
    border-radius: 4px;
    justify-content: center;
    @media screen and(max-width:767px) {
      width: 100px;
      height: 30px;
    }
    .three {
      background-color: #add9bd;
    }
  }
}
